.mission-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  align-content: center;
  width: 100%;
  height: 100vh;
  align-content: center;
  grid-gap: 10px;
}

.mission-title-container {
  font-size: 2.5rem;
  color: var(--teal);
  display: flex;
  justify-content: center;
}

.mission-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  padding-right: 20px;
}
